# algebraic-equation-solver

./: README.md  pom.xml
src/main/java/com/example/algebraic_equation_solver/: AlgebraicEquationSolverApplication.java
src/main/java/com/example/algebraic_equation_solver/controller/: EquationController.java
src/main/java/com/example/algebraic_equation_solver/model/: Equation.java  ExpressionNode.java
src/main/java/com/example/algebraic_equation_solver/service/: EquationService.java  ExpressionTree.java
src/main/resources/: application.properties
