# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/algebra_solver
spring.datasource.username=postgres
spring.datasource.password=lin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
